# day08-ORID

## O

1.Key learning, skills and experience acquired
a. Code Review. deepened learning of the refactoring through checking homework.
b. Concept Map. Drawed Concept Map of all studied knowledge in last week.
c. Learned HTTP Basic.
d. Learned Restful.
e. Knowed Pair Programming and SpringBoot. Used SpringBoot practice Code through pair programming

## R

I was fruitful and a little worried.

## I

Why learned SpringBoot? Use SpringBoot to develop applications more efficiently 

## D

Since everyone in the team knows little about SpringBoot, we have done pair programming with Gary. Thanks to Gary for his patient help. Practice and become familiar with SpringBoot as soon as possible.